# mybatis-plus-graalvm-sample

./: .gitignore  README.md  build-native.bat  build.bat  pom.xml  test.ps1
src/main/java/com/baomidou/mybatisplus/nativex/autoconfig/: MyBatisPlusSpringNativeAutoConfiguration.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/: QuickstartApplication.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/config/: MybatisConfig.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/controller/: UserController.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/db/changelog/: db.changelog-master.yaml  empty-dml-change.xml
src/main/resources/mapper/user/: TestMapper.xml  UserMapper.xml
